export STRIPE_SECRET=<stripe-secret>
export STRIPE_WEBHOOK_SECRET=<stripe-webhook-secret>

export OCTOBAT_SECRET=<octobat-secret>
export OCTOBAT_PUBLISHABLE=<octobat-publishable>
export BEANIE_CONFIG_ID=<beanie-config-id>
