- module: nginx
  #metricsets:
  #  - stubstatus
  period: 10s
  service.name: nginx-nchan
  # Nginx hosts
  hosts: ["https://127.0.0.1"]
  ssl.verification_mode: "none"
  # Path to server status. Default server-status
  server_status_path: "nginx_status"
